<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DBE0FF"
    tools:context=".ViewPost">

    <TextView
        android:id="@+id/viewpostTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/jua_regular"
        android:padding="5dp"
        android:text="제목"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@+id/viewPostUid"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/viewPostUid"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/jua_regular"
        android:padding="5dp"
        android:text="작성자"
        android:textAlignment="viewEnd"
        app:layout_constraintBottom_toTopOf="@+id/viewPostContents"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewpostTitle" />


    <TextView
        android:id="@+id/viewPostContents"
        android:layout_width="match_parent"
        android:layout_height="207dp"
        android:textSize="20sp"
        android:fontFamily="@font/jua_regular"
        app:layout_constraintBottom_toTopOf="@+id/replyRecycler"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewPostUid" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/replyRecycler"
        android:layout_width="0dp"
        android:layout_height="265dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <EditText
            android:id="@+id/replyEdit"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/replyUpload"
            android:layout_width="108dp"
            android:layout_height="wrap_content"
            android:text="Button" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>